<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <link rel="shortcut icon" href="/icon_finpoint.ico">
    <title>FINPOINT</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="css/libs.css" rel="stylesheet">
    <!-- Theme styles -->
    <link href="css/app.css" rel="stylesheet">

<style type="text/css">


p {
    font-family:montserrat;
    font-family:karla
}


a {
  text-decoration: none;
  align-self: center;
  align-content: center;
  font-family:karla
}

.centereddiv {
    

    width: 300px;
    height: 300px;
    background-color: white;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;

  text-align: center;
}

.center {
  display: blockx;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

</style>

</head>

<body>
     <div class="centereddiv">
          <a class="centerx"><img src="/logo_Finpoint.png" alt="FINPOINT"></a>
      
         
           <p><em>PORTUGAL-BASED INDEPENDENT</em></p>
             <p><em>INVESTMENT BANKING FIRM</em></p>

         <br>
       <i class="fa fa-envelope centerx"></i><a href="mailto:info@finpoint.pt">info@finpoint.pt</a>
      
    </div>
 

</body>

</html>
